#BlueJ class context
comment0.target=Pessoas
comment0.text=Importa\ a\ biblioteca\ para\ leitura\ do\ teclado
comment1.params=
comment1.target=java.lang.String\ getNome()
comment1.text=Retorna\ o\ valor\ do\ atributo\ nome,\ se\ o\ mesmo\ estiver\ em\ branco\ \r\n\ retorna\ a\ frase\ "Nome\ n\u00E3o\ informado"\r\n
comment10.params=
comment10.target=Pessoas()
comment10.text=Este\ construtor\ n\u00E3o\ recebe\ nenhum\ dos\ atributos,\ ele\ pede\r\n\ para\ o\ usuario\ digitar\ valores\ para\ cada\ um\ deles\r\n
comment11.params=
comment11.target=float\ imc()
comment11.text=Este\ metodo\ calcula\ e\ retorna\ o\ valor\ do\ IMC\ da\ pessoa\r\n\ utilizando\ os\ atributos\ peso\ e\ altura\ para\ fazer\ o\ calculo\r\n
comment12.params=
comment12.target=java.lang.String\ situacaoIMC()
comment12.text=Metodo\ utilizado\ para\ retornar\ uma\ frase\ sobre\ o\ peso\ \r\n\ da\ pessoa,\ ele\ calcula\ o\ IMC\ e\ checa\ em\ qual\ faixa\r\n\ de\ peso\ o\ valor\ esta\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=Substitiu\ (override)\ o\ metodo\ toString\ para\ que\ \r\n\ ele\ retorne\ o\ valor\ dos\ atributos\ e\ o\ IMC\ da\ pessoa\r\n
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment2.text=Se\ o\ valor\ recebido\ n\u00E3o\ for\ vazio,\ grava\ o\ mesmo\ no\ atributo\ nome
comment3.params=
comment3.target=int\ getIdade()
comment3.text=Retorna\ o\ valor\ do\ atributo\ idade
comment4.params=idade
comment4.target=void\ setIdade(int)
comment4.text=Grava\ o\ valor\ recebido\ no\ atributo\ idade,\ apenas\ se\ o\ mesmo\ for\ maior\r\n\ ou\ igual\ a\ zero\ e\ menor\ que\ 150\r\n
comment5.params=
comment5.target=float\ getPeso()
comment5.text=retorna\ o\ valor\ do\ atributo\ peso
comment6.params=peso
comment6.target=void\ setPeso(float)
comment6.text=Grava\ o\ valor\ recebibo\ no\ atributo\ peso,\ apenas\ se\ o\ mesmo\ \r\n\ estiver\ entre\ 0\ e\ 300\r\n
comment7.params=
comment7.target=float\ getAltura()
comment7.text=Retorna\ o\ valor\ do\ atributo\ altura
comment8.params=altura
comment8.target=void\ setAltura(float)
comment8.text=Se\ o\ valor\ recebido\ for\ maior\ que\ 0\ e\ menor\ que\ 2,8\ grava\ o\ mesmo\ no\ \r\n\ atributo\ altura\r\n
comment9.params=nome\ idade\ peso\ altura
comment9.target=Pessoas(java.lang.String,\ int,\ float,\ float)
comment9.text=Este\ construtor\ recebe\ os\ valores\ e\ os\ coloca\ nos\ atributos\r\n\ nome,\ idade,\ peso\ e\ altura\r\n\ para\ ele\ ser\ utilizado\ \u00E9\ obrigatorio\ que\ os\ 4\ atributos\ sejam\ \r\n\ informados\ na\ ordem\ descrita\ acima\r\n
numComments=14
