<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
    <!--font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- conectar css-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Happy Donuts</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div id="hero">
      <div id="hero_content">
        <h1>Happy Donuts</h1>
        <h2>A melhor felicidade com seu Donuts preferido!</h2>
        <a href="">Menu</a>
      </div>
    </div>

    <div id="header">
      <nav id="navbar">
        <h1>Happy Donuts</h1>
        <ul>
          <li><a href="">Início</a></li>
          <li><a href="">Cardápio</a></li>
          <li><a href="">Promoções</a></li>
          <li><a href="">Sobre Nós</a></li>
          <li><a href="">Contatos</a></li>
        </ul>
        <div id="insta">
          <a href="https://www.instagram.com/hend.png/" target="_blank"><img src="https://www.designi.com.br/images/preview/10000152.jpg" alt=""></a>

        </div>
      </nav>
      <div id="mobile_menu">
        <ul>
          <li><a href="">Início</a></li>
          <li><a href="">Cardápio</a></li>
          <li><a href="">Promoções</a></li>
          <li><a href="">Sobre Nós</a></li>
          <li><a href="">Contatos</a></li>
        </ul>
      </div>

    </div>


  </body>

</html>