<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henderson Dias - Currículo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Henderson Dias</h1>
        
        <p>Contatos:</p>
        <p>Whatsapp/Cell: (19) 99934-6179</p>
        <p><a href="mailto:henderson_dias@hotmail.com">henderson_dias@hotmail.com</a></p>
        <p><a href="https://www.linkedin.com/in/hendersondias/">LinkedIn/hendersondias</a></p>
        <p>Limeira - SP</p>
    </header>

    <section>
        <h2>Objetivo</h2>
        <p>Estágio em T.I. / Analista de Suporte T.I. / Atendimento ao Cliente</p>
    </section>

    <section>
        <h2>Experiências</h2>
        <div class="experience">
            <h3>Poupatempo</h3>
            <p>Atendente/Técnico em T.I. (Out./2022 - Atual)</p>
            <ul>
                <li>Orientação aos cidadãos sobre serviços governamentais.</li>
                <li>Suporte de T.I. com instalação, configuração e manutenção de sistemas.</li>
                <li>Criação de procedimentos para melhorar eficiência no atendimento.</li>
            </ul>
        </div>
        <div class="experience">
            <h3>Supermercado Pague Menos</h3>
            <p>Jovem Aprendiz (Jun./2021 - Jan./2022)</p>
            <ul>
                <li>Gestão de estoque, conferência e separação de pedidos.</li>
                <li>Desenvolvimento de habilidades de organização, trabalho em equipe e resolução de problemas.</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>Educação</h2>
        <div class="education">
            <h3>UniEinstein Limeira (FIEL)</h3>
            <p>Análise e Desenvolvimento de Sistemas - 4º Semestre (Fev./2023 - Jul./2025)</p>
        </div>
        <div class="education">
            <h3>Prepara Cursos</h3>
            <p>Inglês Básico (Nov./2016 - Jan./2018)</p>
        </div>
        <div class="education">
            <h3>MC Tecnologia</h3>
            <p>Curso de Hardware (Abr./2016 - Fev./2018)</p>
        </div>
    </section>

    <section>
        <h2>Certificados</h2>
        <ul>
            <li>Criação de aplicação Java / Spring Boot - Rocketseat</li>
            <li>Bootcamp: IA Generativa com AWS - Trybe</li>
            <li>Intensivão SCRUM na prática - Agile4Growth</li>
            <li>Intensivão Power BI - Hashtag Treinamentos</li>
            <li>Hardware - MC Tecnologia </li>
            <li>Inglês Básico - Prepara Cursos</li>
        </ul>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Inglês - Escrita e Leitura Intermediário / Conversação - Básico </li>
            <li>HTML / CSS / JS - Básico</li>
            <li>Java - Básico</li>
            <li>SQL - Básico</li>
            <li>Linux - Básico</li>
            <li>Redes - Básico</li>
            <li>Boa Comunicação</li>
            <li>Proativo e ágil</li>
            <li>Pacote Office - Intermediário</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Henderson Dias. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
