#BlueJ package file
dependency1.from=Pesagem
dependency1.to=Pessoas
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Conta
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=625
package.editor.x=708
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pesagem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=330
target2.height=70
target2.name=prog2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=20
target3.height=70
target3.name=prog1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=20
target4.height=70
target4.name=Pessoas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=200
target5.height=70
target5.name=Conta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=190
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=181
