#BlueJ class context
comment0.target=Pessoas
comment1.params=nome\ idade\ peso\ altura
comment1.target=Pessoas(java.lang.String,\ int,\ double,\ double)
comment2.params=
comment2.target=void\ mostrarNome()
comment3.params=
comment3.target=void\ mostrarIdade()
comment4.params=
comment4.target=void\ mostrarPeso()
comment5.params=
comment5.target=void\ mostrarAltura()
comment6.params=
comment6.target=double\ calcularIMC()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
