#BlueJ package file
dependency1.from=Pessoas
dependency1.to=Funcoes
dependency1.type=UsesDependency
dependency2.from=Pesagem
dependency2.to=Pessoas
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=227
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6779846659364732
package.editor.height=488
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EX4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=110
target2.height=70
target2.name=EX3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=10
target3.height=70
target3.name=Pesagem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=230
target4.height=70
target4.name=EX5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=110
target5.height=70
target5.name=Pessoas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=340
target6.height=70
target6.name=Ex2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=10
target7.height=70
target7.name=Funcoes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=230
target8.height=70
target8.name=Ex1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
