<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Cardapio</title>
    <link rel="stylesheet" href="./Cardapio.css">
</head>

<header>
    <a href="#" class="logo"><i class="fa-solid fa-bowl-food"></i></a>
    <h1 class="name">Happy Donuts</h1>
    <ul class="nav">
      <li><a href="./Principal.html">Início</a></li>
      <li><a href="./Cardapio.html">Cardápio</a></li>
      <li><a href="./SobreNos.html">Sobre Nós</a></li>
      <li><a href="./ContateNos.html">Contato</a></li>
    </ul>
    <a href="./Login.html" class="btn">Sign Up / Login</a>
  </header>

<body>
	<div class="menu">
		<div class="heading">
			<h1>HAPPY  DONUTS</h1>
			<h3>&mdash; Cardápio &mdash;</h3>
		</div>
		<div class="food-items">
			<img src="./img/donuts2.jpg" alt="">
			<div class="details">
				<div class="details-sub">
					<h5>Dream Happy Donut</h5>
					<h5 class="price"> R$ 16 </h5>
				</div>
				<p>Uma explosão celestial de sabor açucarado que vai te transportar para um mundo de doçura inigualável.</p>
				<button>Comprar</button>
			</div>
		</div>

		<div class="food-items">
			<img src="./img/Strawberry-Frosted-Donuts.jpg" alt="">
			<div class="details">
				<div class="details-sub">
					<h5>Strawberry Frosted Donut</h5>
					<h5 class="price"> R$ 15 </h5>
				</div>
				<p>Experimente a perfeição vermelha! Nosso donut de morango é uma celebração da fruta mais irresistível.</p>
				<button>Comprar</button>
			</div>
		</div>

		<div class="food-items">
			<img src="./img/Donuts-Limao-com-Chocolate.jpg" alt="">
			<div class="details">
				<div class="details-sub">
					<h5>Lemon Chocolate Donut</h5>
					<h5 class="price"> R$ 15 </h5>
				</div>
				<p> O donut de limão com chocolate é a combinação ideal entre o cítrico do limão e a indulgência do chocolate. </p>
				<button>Comprar</button>
			</div>
		</div>

		<div class="food-items">
			<img src="./img/donuts.com_croaca_queijo.png" alt="">
			<div class="details">
				<div class="details-sub">
					<h5>Camembert Donut</h5>
					<h5 class="price"> R$ 18 </h5>
				</div>
				<p> Delicie-se com nosso donut de queijo Camembert, onde a cremosidade do queijo encontra a suavidade do donut.</p>
				<button>Comprar</button>
			</div>
		</div>

		<div class="food-items">
			<img src="./img/Maple-Bacon-Donuts_WEB.jpg" alt="">
			<div class="details">
				<div class="details-sub">
					<h5>Maple Bacon Donut</h5>
					<h5 class="price"> R$ 14 </h5>
				</div>
				<p> A combinação perfeita entre a crocância do bacon e a maciez do donut, mergulhada em um creme irresistível.</p>
				<button>Comprar</button>
			</div>
		</div>

		<div class="food-items">
			<img src="./img/donuts_de_frango.jpg" alt="">
			<div class="details">
				<div class="details-sub">
					<h5>Chicken Donut</h5>
					<h5 class="price"> R$ 13 </h5>
				</div>
				<p> Apresentamos o donut de frango com doce de leite, onde a suculência do frango se encontra com a doçura irresistível do doce de leite.</p>
				<button>Comprar</button>
			</div>
		</div>
	</div>
</body>
</html>