@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #f3f3f3;
    background: #101010;
    margin: 120px;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0,0,0,0.1);
  }
  
  header .logo{
    font-size: 2.5em;
    color: #2781d6;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  header .name{
      position: relative;
      font-size: 2.5em;
      color: #2781d6;
      text-transform: uppercase;
      text-decoration: none;
  }
  
  header .nav{
      position: relative;
      display: flex;
  }
  
  header .nav li{
    list-style: none;
    margin: 0 10px;
  }
  
  header .nav li a{
    color: #2781d6;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 25px;
    font-weight: 500;
    transition: 0.5s;
  }
  
  header .nav li a:hover{
      background: #fff ;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  
  header .btn{
      background: #2781d6;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: 500;
      transition: 0.5s;
  }
  
  header .btn:hover{
      transform: scale(0.9);
  }

.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}

.heading{
    background-color: #2781d6;
    color: #fff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    border-radius: 15px;

}

.heading h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.food-items{
    display: grid;
    position: relative;
    grid-template-rows: 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1)
}

.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

h1{
    grid-column: 1/-1;
    text-align: center;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub h5{
    font-weight: 600;
    font-size: 18px;
    color: #f3f3f3;
}
.price{
    text-align: right;
}

.details p{
    color: #6f6f6f ;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details button{
    background-color: #2781d6;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 15px;
    width: 180px;
    transition: 0.5s;
}

.details button:hover{
    border: 2px solid #2781d6;
    background: transparent;
    transform: scale(0.9);
}