<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate-nos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="ContateNos.css">
  </head>

  <body>
    
      <header>
        <nav class="nav-bar">
          <a href="#" class="logo"><i class="fa-solid fa-bowl-food"></i></a>
          <h1 class="name">Happy Donuts</h1>
          <ul class="nav">
            <li><a href="./Principal.html">Início</a></li>
            <li><a href="./Cardapio.html">Cardápio</a></li>
            <li><a href="./SobreNos.html">Sobre Nós</a></li>
            <li><a href="./ContateNos.html">Contato</a></li>
          </ul>
          <a href="./Login.html" class="btn">Sign Up / Login</a>
        </nav>
      </header>
   
    <section class="contact">
      <div class="container">
        <div class="contact-form">
          <h1>Contate<span> Nos</span></h1>
          <p>Queremos ouvir de você! Seja para tirar dúvidas, compartilhar uma experiência doce ou fazer uma encomenda especial, estamos aqui para tornar sua jornada com os Donuts ainda mais memorável.</p>
          <form action="">
            <input type="" placeholder="Seu Nome" required="">
            <input type="email" name="email" id="" placeholder="E-mail" required="">
            <input type="" placeholder="Escreva um assunto" required="">
            <textarea name="" id="" cols="30" rows="10" placeholder="Sua Mensagem" required=""></textarea>
            <input type="submit" name="" value="Submit" class="btn">
          </form>
        </div>
  
        <div class="contact-img">
          <img src="./img/donutsPrinc.png">
        </div>
  
      </div>
      
    </section>

  </body>

</html>

