<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Happy Donuts</title>
    <script type="text/javascript" src="./app.js" defer=""></script>
    <link rel="stylesheet" href="./Principal.css">
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <section>
      <div class="blur_clr"></div>
      <div class="blur_clr"></div>
      <div>
          <header>
            <a href="#" class="logo"><i class="fa-solid fa-bowl-food"></i></a>
            <h1 class="name">Happy Donuts</h1>
            <ul class="nav">
              <li><a href="./Principal.html">Início</a></li>
              <li><a href="Cardapio.html">Cardápio</a></li>
              <li><a href="./SobreNos.html">Sobre Nós</a></li>
              <li><a href="./ContateNos.html">Contato</a></li>
            </ul>
            <a href="./Login.html" class="btn">Sign Up / Login</a>
          </header>
      </div>

      <div class="content">
        <div class="contentBx">
          <h1>Os Melhores Donuts para a sua Felicidade!</h1>
          <p>Sabores irresistíveis, momentos inesquecíveis! Descubra a doçura em cada mordida dos nossos donuts. Surpreenda seu paladar, faça seu pedido agora!</p>
          <a href="./Cardapio.html" class="btn">Peça agora!</a>
        </div>
        <div class="imgBx">
          <img src="./img/donutsCont.png" alt="" width="650px" height="450px">
        </div>
      </div>
      <div class="infoBx">
        <div class="box">
          <i class="fas fa-user"></i>
          <div class="info">
            <h4>5k+</h4>
            <p>Clientes</p>
          </div>
        </div>
        <div class="box">
          <i class="fa-solid fa-truck-fast"></i>
          <div class="info">
            <h4>7k+</h4>
            <p>Deliverys</p>
          </div>
        </div>
        <div class="box">
          <i class="fa-solid fa-ranking-star"></i>
          <div class="info">
            <h4>2k+</h4>
            <p>Avaliações</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>