
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #abd6ff;
}

body .blur_clr{
    position: absolute;
    filter: blur(150px);
    
}

body .blur_clr:nth-child(1){
    background: #639bcf; 
    width: 500px;
    height: 500px;  
    right: -50px;
    top: -250px;
}

body .blur_clr:nth-child(2){
    background: #639bcf;
    width: 300px;
    height: 300px;  
    left: -100px;
    bottom: -150px;
}

header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0,0,0,0.1);
}

header .logo{
  font-size: 2.5em;
  color: #2781d6;
  text-transform: uppercase;
  text-decoration: none;
}

header .name{
    position: relative;
    font-size: 2.5em;
    color: #2781d6;
    text-transform: uppercase;
    text-decoration: none;
}

header .nav{
    position: relative;
    display: flex;
}

header .nav li{
  list-style: none;
  margin: 0 10px;
}

header .nav li a{
  color: #2781d6;
  text-decoration: none;
  padding: 5px 20px;
  border-radius: 25px;
  font-weight: 500;
  transition: 0.5s;
}

header .nav li a:hover{
    background: #fff ;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

header .btn{
    background: #2781d6;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 500;
    transition: 0.5s;
}

header .btn:hover{
    transform: scale(0.9);
}


.container{
  margin-bottom: -150px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 47px;
  box-shadow: 10px 10px 18px -8px #639bcf, -10px -10px 24px #639bcf;
  border-radius: 20px;
  height: 700px;
  width: 900px;
  
}

.container img{
  height: 600px;
  width: auto;
  border-radius: 20px;
}

.about_details{
  padding: 0 5px 0 45px;
}


.about_details span{
  color: #2781d6;
}

.about_details h2{
  font-weight: 100;
  font-size: 26px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.about_details p{
  font-size: 15px;
  text-align: justify;
}

.btn2{
  margin: 15px 0;
  padding: 8px 20px;
  background-color: transparent;
  border: 2px solid #2781d6;
  border-radius: 10px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3 ease-in-out;
}

.btn2:hover{
  background-color: #2781d6;
  color: white;
}