<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="./SobreNos.css">
  </head>

  <header>
    <a href="#" class="logo"><i class="fa-solid fa-bowl-food"></i></a>
    <h1 class="name">Happy Donuts</h1>
    <ul class="nav">
      <li><a href="./Principal.html">Início</a></li>
      <li><a href="./Cardapio.html">Cardápio</a></li>
      <li><a href="./SobreNos.html">Sobre Nós</a></li>
      <li><a href="./ContateNos.html">Contato</a></li>
    </ul>
    <a href="./Login.html" class="btn">Sign Up / Login</a>
  </header>
  
  
  

  <body>
    <div class="blur_clr"></div>
    <div class="blur_clr"></div>
      
    
    <div class="container">
      <img src="./img/donutsSob.jpg" alt="">
      <div class="about_details">
        <span>Sobre Nós</span>
        <h2>A Magia Está nos Detalhes!</h2>
        
        <p>Acreditamos que a magia está nos detalhes, desde a escolha dos melhores ingredientes até a apresentação irresistível de nossos donuts. Cada peça é uma obra-prima artesanal, feita com carinho e dedicação para garantir não apenas uma explosão de sabor, mas também um deleite visual.</p>
        <br>
        <p>Somos apaixonados por donuts e acreditamos que essas deliciosas criações redondas podem transformar qualquer dia comum em algo extraordinário. No coração de nossa loja virtual, buscamos oferecer uma experiência única, onde cada mordida seja uma viagem sensorial repleta de sabor e alegria.</p>
      
           <button class="btn2">Leia Mais</button>
      </div>
    </div>




  </body>

</html>